<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Tip Calculator</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
	<!-- Embedded CSS -->
	<style>
	html{
	background-image: url(vancelogo.jpg);}
	.bg-dark {
	margin-bottom: 0;
    background-image: url(vancelogo.jpg);}
  
    body{
      font-weight: bold;
    }


  #pics {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: nowrap;
    overflow-x: hidden;
    margin-top: 0;
  }
  div.card.card-body.text-center.mt-5 {
    background-color: transparent;
    backdrop-filter: blur(15px);
    border-color: black;
    border-width: 4px;
    border-radius: 20px;
  }
 
  .form-control {
    border-radius: 15px;
    border-color: black black black rgb(172, 173, 184);
  }

  .input-group-addon {
    border-radius: 15px;
    border-color: black;
  }
  input[type="range"] {
    accent-color: black;
    background-color: white;
  }

   @media only screen and (max-width: 480px) {
    #face2 {
      display: none;
    }
    #face {
      display: block;
      width: 60%;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
    } 
  }

    @media only screen and (max-width: 1072px) {
    #face2 {
      display: none;
    }
    #face {
      display: block;
      width: 80%;
      margin-left: auto;
      margin-right: auto;
      overflow: hidden;
    } 
  }

  @media only screen and (max-width: 1550px) {
 /* #face2 {
      display: none; 
    } */
    #pics {
      margin-left: 0;
      margin-right: 0;
      overflow: hidden;
    } 
	</style>

 
   
  </head>
  <body class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card card-body text-center mt-5">
            <h1 class="heading display-5 pb-3">Tip Calculator</h1>
            <form id="tip-form">
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">$</span>
                  <input type="number" class="form-control" id="billTotal" placeholder="Total Bill">
                </div>
              </div>
              <div class="form-group tipPersent">
                <div class="input-group">
                  <label for="">Tip:</label>


                  <input type="range" class="form-control" id="tipInput" value="0">
                  <span class="input-group-addon" id="tipOutput"></span>
                 
                </div>
              </div>



            </form>
            <p>:-) TIP HIGHER THAN 20% FOR A SURPRISE :-)</p>
            <hr>

            <!-- RESULTS -->
            <div id="results" class="pt-4">
              <h5>Results</h5>
              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">Tip amount</span>
                  <input type="number" class="form-control" id="tipAmount" disabled>
                </div>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <span class="input-group-addon">Total Bill with Tip</span>
                  <input type="number" class="form-control" id="totalBillWithTip" disabled>
				  
                </div>
              </div>


            </div>
          </div>
        </div>
      </div>
    </div>
<div id="pics"><img id="face" class="shirts" src="sadshirt.gif" alt="Sad face for under 20 percent tip, Smiley face for over">
<img id="facetwo" class="shirts" src="sadshirt.gif" alt="Sad face for under 20 percent tip, Smiley face for over">
   </div> <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
	  <script src="tip.js"></script>
  </body>
</html>